<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ToneAndBeatsByHostility</AssemblyName>
    <Product>Tone %26 Beats by Hostility</Product>
    <Description>Desktop application for detecting BPM and musical key in audio files</Description>
    <Company>Hostility Music</Company>
    <Copyright>Copyright 2026 Hostility Music</Copyright>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <ApplicationIcon>Assets\HOSTBLANCO.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BpmFinder" Version="0.1.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="26.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

    <ItemGroup>
    <Content Include="Assets\HOST_BLANCO.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\HOST_NEGRO.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\HOSTBLANCO.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\qrdonaciones.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\publish\ffmpeg\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest">
      <Link>publish\ffmpeg\ffmpeg.exe</Link>
    </Content>
    <Content Include="..\publish\ffmpeg\ffprobe.exe" CopyToOutputDirectory="PreserveNewest">
      <Link>publish\ffmpeg\ffprobe.exe</Link>
    </Content>
  </ItemGroup>

</Project>