<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ToneAndBeatsByHostility</AssemblyName>
    <Product>Tone %26 Beats by Hostility</Product>
    <Description>Desktop application for detecting BPM and musical key in audio files</Description>
    <Company>Hostility Music</Company>
    <Copyright>Copyright 2026 Hostility Music</Copyright>
     <Version>1.1.0</Version>
     <FileVersion>1.1.0.0</FileVersion>
     <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <ApplicationIcon>Assets\HOSTBLANCO.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="26.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

     <ItemGroup>
    <EmbeddedResource Include="Assets\HOST_BLANCO.png" />
    <EmbeddedResource Include="Assets\HOST_NEGRO.png" />
    <Content Include="Assets\HOSTBLANCO.ico" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\qrdonaciones.png" />
  </ItemGroup>

   <!-- FFmpeg binaries for Loudness analysis (Always included to ensure 100% standalone functionality) -->
   <ItemGroup>
    <Content Include="..\dependencies\ffmpeg\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest">
      <Link>ffmpeg\ffmpeg.exe</Link>
    </Content>
    <Content Include="..\dependencies\ffmpeg\ffprobe.exe" CopyToOutputDirectory="PreserveNewest">
      <Link>ffmpeg\ffprobe.exe</Link>
    </Content>
  </ItemGroup>

  <!-- Build Validation Task: Verifica que assets críticos existan antes de compilar -->
  <Target Name="ValidateCriticalAssets" BeforeTargets="Build">
    <Message Text="[Asset Validation] Checking critical embedded resources..." Importance="high" />
    <Error Condition="!Exists('Assets\qrdonaciones.png')" Text="CRITICAL: Assets\qrdonaciones.png not found. This file must exist as an EmbeddedResource." />
    <Error Condition="!Exists('Assets\HOST_BLANCO.png')" Text="CRITICAL: Assets\HOST_BLANCO.png not found. This file must exist as an EmbeddedResource." />
    <Error Condition="!Exists('Assets\HOST_NEGRO.png')" Text="CRITICAL: Assets\HOST_NEGRO.png not found. This file must exist as an EmbeddedResource." />
    <Error Condition="!Exists('..\dependencies\ffmpeg\ffmpeg.exe')" Text="CRITICAL: ffmpeg.exe no encontrado. Es necesario para que LUFS/LoudnessAnalyzer funcione en producción." />
    <Error Condition="!Exists('..\dependencies\ffmpeg\ffprobe.exe')" Text="CRITICAL: ffprobe.exe no encontrado." />
    <Message Text="[Asset Validation] ✓ All critical assets present" Importance="high" />
  </Target>

  <!-- Post-Build Validation: Verifica que el assembly incluya los embedded resources -->
  <Target Name="ValidateEmbeddedResources" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="[Post-Build Validation] Verifying embedded resources in assembly..." Importance="high" />
    <Message Text="[Post-Build Validation] ✓ Build completed successfully with embedded resources" Importance="high" />
  </Target>

</Project>